.test
	color: white

.kolor1 
	.kolor2
		@extend .test
		background: blue
$kodilla-white: #FFFFFF
body 
  margin: 0
  font-family: 'Open Sans', sans-serif

.row:before,
.row:after 
  content: " " /* 1 */
  display: table /* 2 */

.row:after 
  clear: both

header 
  background-color: #45D4FF
  height: auto
  text-align: center

.container 
  max-width: 100%
  margin: 0 auto

